
###########################################################
# Assignment #: 1
#  Name: Cecilia Nguyen
#  ASU email: clnguye8@asu.edu
#  Course: CSE/EEE230, MWF 3:pm
#  Description: This is my first assembly line program, it says "This is my first Mips code" and "I will eventually write more code"
###########################################################
#data declarations: declare variable names used in program, storage allocated in RAM
                            .data   
message1:         .asciiz "This is my first MIPS code\n" #create a string containing "Hello world.\n"
message2:         .asciiz "I will eventually write more MIPS code.\n" #second string
#program code is contained below under .text
                        .text 
                        .globl    main    #define a global function main
# the program begins execution at main()
main:
            la          $a0, message1  # $a0 = address of message1
            li          $v0, 4         # $v0 = 4  --- this is to call print_string()
            syscall                    # call print_string()
            la          $a0, message2  # $a1 = address of message 2 
            li          $v0, 4         # $v0 = 4  --- this is to call print_string()
            syscall                    # call print_string()
            jr          $ra            # return
